# The "official" code golf tracking sheet

| Marcus | Cole | Joshua |
| :---: | :---: | :---: |
| 1 | 5 | 2 |

This doesn't really show how good someone is since it's based on who participated

### Competitions

| Subject | Filename or Directory | Players | Winner(s) | Winning Filesize
| --- | :---: | --- | --- | ---: |
| Fizzbuzz | [fizzbuzz](fizzbuzz) | Cole, Joshua | Joshua | 93 chrs |
| Fibonacci | [fibonacci](fibonacci) | Cole, Joshua | Cole | 67 chrs |
| Sort Count | [sort-count](sort-count) | Cole, Marcus | Cole | 54 chrs |
| String Length Length | [string-length-length](string-length-length) | Marcus, ~~Cole~~ | Marcus | 91 |
| Orderings | [orderings](orderings) | Cole, ~~Joshua~~ | Cole | 140 chrs |
| Array Pairs | [array-pairs](array-pairs) | Cole, ~~Joshua~~ | Cole | 92 chrs |
| Fizzbuzz noCond | [fizzbuzz/noCond](fizzbuzz/noCond) | Cole, Joshua | Cole | 99 chrs |
| Palindrome | [palindrome](palindrome) | Cole, Joshua | Joshua | 89 |
| Checkerboard | [checkerboard](checkerboard) | ~~Cole~~ (Gave up), ~~Joshua~~ (Bad output) | Nobody | no chrs |

# Mixed Contributions

| Subject | Filename or Directory | Contributors | Filesize |
| --- | ---: | ---: | --- |
| Sierpinski Triangle Generator | [c.html](c.html) | Cole, Marcus | 373 chrs |
| Fizzbuzz | [fizzbuzz](fizzbuzz) | Cole, Joshua | 87 chrs |
| Promise Object All | [jc-promise-objectAll](jc-promise-objectAll.js) | Joshua, Cole | 108 chrs |

### Cole's Contributions

| Subject | Filename or Directory | Filesize |
| --- | ---: | ---: |
| Debrujin Sequence | [c-debrujin](c-debrujin) |
| Force Download | [m-force-download.js](m-force-download.js) |
| Burrows Wheeler Transform | [c-burrows-wheeler-transform](c-burrows-wheeler-transform) |
| Binary Tree Compression | [binary-tree-compression](binary-tree-compression) | Not Completed |
| Base Digit | [base-digit](base-digit) | Cole | Not Completed |

### Marcus' Contributions

| Subject | Filename or Directory |
| --- | ---: |
| Force Download | [m-force-download.js](m-force-download.js) |
